<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #D5e1ef;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main {
      background-color: #fff;
      width: 100%;
      max-width: 230px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-radius: 16px;
      padding: 12px 0 0 0;
    }

    .image {
      width: 195px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .text-area {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-family: system-ui;
      font-size: 16px;
      text-align: center;
      padding: 18px 15px;
    }

    p {
      font-family: system-ui;
      color: #d5d0de;
      font-size: 13px;
      text-align: center;
      padding: 0px 15px 30px 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="image">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="text-area">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the Qr code to visit Frontend mentor and take your coding skills to next level</p>
      </div>
    </div>
  </div>

</body>

</html>